<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="">
</head>
<body>
    <div class="conteiner">
        <div class="header">
            <div class="icon">
                <img src="img/EZmJZIuXYAAU-xg.jpeg" width="100px">
            </div>
            <div>
                @Me
            </div>
        </div>
        
        <div class="main">
            <div class="button">
                <a href="https://twitter.com/fusiond5" class="btn btn-1">
                    <svg>
                      <rect x="" y="0" fill="none" width="100%" height="100%"/>
                    </svg>
                   Twitter
                  </a>
            </div>
            <div class="button">
                <a href="https://discord.gg/KuNynbA" class="btn btn-1">
                    <svg>
                      <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                    </svg>
                   Discord
                  </a>
            </div>
            <div class="button">
                <a href="https://steamcommunity.com/id/bicentechap/" class="btn btn-1">
                    <svg>
                      <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                    </svg>
                   Steam
                  </a>
            </div>
            <div class="button">
                <a href="https://open.spotify.com/user/21woff7gcxtdpdn7jaud4v4jq?si=YH9pUo6DSw2fkYKyq3dcIQ" class="btn btn-1">
                    <svg>
                      <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                    </svg>
                   Spotify
                  </a>
            </div>

        </div>
        

        <div class="footer">
            <div>
                <img src="img/splash.png" width="175px">

            </div>


        </div>
    </div>
</body>
</html>